#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/onlineexam
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql57.rdsmf8qstb16k2l.rds.gz.baidubce.com:3306/exam?useUnicode=true&characterEncoding=UTF-8
jdbc.username=examroot
jdbc.password=ex12345678
